Project Main is
	type Build_Type is ("debug", "release", "release_optimized");

	Build : Build_Type := external ("BUILD", "debug");

	for Source_Dirs use ();

	case Build is
		when "debug" =>
			for Exec_Dir use "bin/debug";
			for Object_Dir use "obj/debug";
		when others =>
			for Exec_dir use "bin/release";
			for Object_Dir use "obj/release";
	end case;

	package Compiler is
		case Build is
			when "debug" =>
				for Default_Switches ("Ada") use ("-O0");
			when "release" =>
				for Default_Switches ("Ada") use ("-O1");
			when "release_optimized" =>
				for Default_Switches ("Ada") use ("-O2");
		end case;
	end Compiler;

	package Builder is
		case Build is
			when "debug" =>
				for Default_Switches ("Ada") use ("-g");
			when others =>
				for Default_Switches ("Ada") use ();
		end case;
	end Builder;
end Main;
