with "main.gpr";

Project Project_2 is 
	Build : Main.Build_Type := Main.Build;

	for Exec_Dir use "prog/" & Build;
	for Main use ("test_cl");
	for Source_Dirs use ("./src");
	for Object_Dir use Main'Object_Dir;

	package Compiler is
		case Build is
			when "debug" =>
				for Default_Switches ("Ada") use 
					Main.Compiler'Default_switches ("Ada");
			when others =>
				for Default_Switches ("Ada") use ("-gnaty") & 
					Main.Compiler'Default_Switches ("Ada");
			end case;
	end Compiler;

	package Builder renames Main.Builder;
end Project_2;
